[env:custom_build]
extends = env:nodemcuv2
build_flags = ${env:nodemcuv2.build_flags} -D WLED_ENABLE_MQTT -D WLED_DISABLE_LOXONE -D WLED_DISABLE_WEBSOCKETS -D WLED_DISABLE_ALEXA -D WLED_DISABLE_HUESYNC -D WLED_DISABLE_2D -D USERMOD_PIRSWITCH
